InvoiceStyles.xaml

<!-- This Resource Dictionary contains styles to be used in the Invoice System UI 
    By Jeffrey Hart and YiMing Lao -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CS3280_Group5_Project">

    <!-- Window style uses icon_document.png as Icon -->
    <Style x:Key="InvoiceWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Icon" Value="icon_document.png"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7EBFF" Offset="0"/>
                    <GradientStop Color="#FFEDF7FD" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Standard Button -->
    <Style x:Key="InvoiceButton" TargetType="Button">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9ECEF7" Offset="0"/>
                    <GradientStop Color="#FFC5E5FF" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Cancel style button with orange background -->
    <Style x:Key="InvoiceCancelButton" TargetType="Button">
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDE785" Offset="1"/>
                    <GradientStop Color="#FFFDDB81" Offset="0"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
    </Style>

    <!-- Label -->
    <Style x:Key="InvoiceLabel" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
    </Style>

    <!-- TextBox -->
    <Style x:Key="InvoiceTextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="13"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
    </Style>

    <!-- Combo Box -->
    <Style x:Key="InvoiceComboBox" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>

    <!-- GroupBox -->
    <Style x:Key="InvoiceGroupBox" TargetType="GroupBox">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- DataGrid -->
    <Style x:Key="InvoiceDataGrid" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
</ResourceDictionary>