ItemDefsWindow.xaml

<Window x:Class="CS3280_Group5_Project.ItemDefsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group5_Project"
        mc:Ignorable="d"
        Title="Item Definitions" Height="500" Width="600" Style="{StaticResource InvoiceWindow}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgItemDescs" Style="{StaticResource InvoiceDataGrid}" Grid.Column="0" Grid.RowSpan="2" Margin="5" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgItemDefs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="1*"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost,  StringFormat='$ 0.00'}" Width="1*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbItemDetails" Style="{StaticResource InvoiceGroupBox}" Header="Item Details" Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblItemCode" Content="Item Code:" Style="{StaticResource InvoiceLabel}" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center"/>
                <Label x:Name="lblCost" Content="Cost:" Style="{StaticResource InvoiceLabel}" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Label x:Name="lblDescription" Content="Description:" Style="{StaticResource InvoiceLabel}" Grid.Column="0" Grid.Row="2"/>

                <TextBox x:Name="txtItemCode" Style="{StaticResource InvoiceTextbox}" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="txtCost" Style="{StaticResource InvoiceTextbox}" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtCost_PreviewTextInput"/>
                <TextBox x:Name="txtDescription" Style="{StaticResource InvoiceTextbox}" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" MaxLength="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                <!-- Save and Cancel Buttons -->
                <Grid x:Name="btnSetSaveCancel" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Content="Save" Style="{StaticResource InvoiceButton}" Grid.Column="0" Margin="0,2,2,2" FontSize="14" Click="Button_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource InvoiceCancelButton}" Grid.Column="1" Margin="2,2,0,2" FontSize="14" Click="Button_Click"/>
                </Grid>

                <!-- Add, Edit, Delete Buttons -->
                <Grid x:Name="btnSetAddEditDelete" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEdit" Content="Edit Item" Style="{StaticResource InvoiceButton}" Grid.Row="0" Margin="0,0,0,4" FontSize="14" Click="Button_Click"/>
                    <Button x:Name="btnAdd" Content="Add New Item" Style="{StaticResource InvoiceButton}" Grid.Row="1" Margin="0,2,0,2" FontSize="14" Click="Button_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Item" Style="{StaticResource InvoiceButton}" Grid.Row="2" Margin="0,4,0,0" FontSize="14" Click="Button_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnClose" Content="Back to Main Window" Grid.Row="1"  Grid.Column="1" Style="{StaticResource InvoiceCancelButton}" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
