SearchWindow.xaml

<Window x:Class="CS3280_Group5_Project.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group5_Project"
        mc:Ignorable="d"
        Title="Search Invoices" Height="450" Width="600" Style="{StaticResource InvoiceWindow}" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgInvoices" Style="{StaticResource InvoiceDataGrid}" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" ColumnWidth="1*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNum}"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}"/>
                <DataGridTextColumn Header="Total Charge" Binding="{Binding TotalCharge, StringFormat='$ 0.00'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="gbFilters" Style="{StaticResource InvoiceGroupBox}" Header="Apply Filters" Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFilterNumber" Style="{StaticResource InvoiceLabel}" Content="Invoice Number:" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label x:Name="lblFilterDate" Style="{StaticResource InvoiceLabel}" Content="Invoice Date:" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label x:Name="lblFilterTotal" Style="{StaticResource InvoiceLabel}" Content="Total Charge:" Grid.Row="4" Grid.ColumnSpan="2"/>

                <ComboBox x:Name="cbFilterNumber" Style="{StaticResource InvoiceComboBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="dpFilterDate" Grid.Row="3" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbFilterTotal" Style="{StaticResource InvoiceComboBox}" Grid.Row="5" Grid.ColumnSpan="2" ItemStringFormat="$ 0.00"/>

                <Button x:Name="btnApplyFilter" Style="{StaticResource InvoiceButton}" Grid.Row="6" Grid.Column="0" Content="Apply" Margin="0,5,5,5" Click="Button_Click" IsDefault="True"/>
                <Button x:Name="btnClearFilter" Style="{StaticResource InvoiceButton}" Grid.Row="6" Grid.Column="1" Content="Clear" Margin="5,5,0,5" Click="Button_Click"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnOpenInvoice" Style="{StaticResource InvoiceButton}" Grid.Row="1" Grid.Column="0" Content="Open Selected Invoice" Margin="5" Click="Button_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource InvoiceCancelButton}" Grid.Row="1" Grid.Column="1" Content="Cancel" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
